<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gallaryslide.css">
    <title>Document</title>
</head>
<body>
    <!-- Full-width images with number and caption text -->
<div class="carousel-container">
    <div class="mySlides animate">
      <img src="./eximage/IMG-20221022-WA0009.jpg" alt="slide" />
      <div class="number">1 / 23</div>
      <div class="text">group photo</div>
    </div>
  
    <div class="mySlides animate">
      <img src="./eximage/IMG-20221023-WA0001.jpg" alt="slide" />
      <div class="number">2 / 23</div>
      <div class="text">marley taking pose</div>
    </div>
  
    <div class="mySlides animate">
      <img src="./eximage/IMG-20221023-WA0004.jpg" alt="slide" />
      <div class="number">3 / 23</div>
      <div class="text">watching the scenery</div>
    </div>
  
    <div class="mySlides animate">
      <img src="./eximage/IMG-20221023-WA0009.jpg" alt="slide" />
      <div class="number">4 / 23</div>
      <div class="text"></div>
    </div>
  
    <div class="mySlides animate">
      <img src="./eximage/IMG-20221023-WA0012.jpg" alt="slide" />
      <div class="number">5 / 23</div>
      <div class="text"></div>
    </div>

    <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0014.jpg" alt="slide" />
        <div class="number">6 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0015.jpg" alt="slide" />
        <div class="number">7 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0018.jpg" alt="slide" />
        <div class="number">8 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0020.jpg" alt="slide" />
        <div class="number">9 /23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0023.jpg" alt="slide" />
        <div class="number">10 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0024.jpg" alt="slide" />
        <div class="number">11 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0027.jpg" alt="slide" />
        <div class="number">12 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0029.jpg" alt="slide" />
        <div class="number">13 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0031.jpg" alt="slide" />
        <div class="number">14 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0032.jpg" alt="slide" />
        <div class="number">15 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0034.jpg" alt="slide" />
        <div class="number">16 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0036.jpg" alt="slide" />
        <div class="number">17 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0044.jpg" alt="slide" />
        <div class="number">18 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0049.jpg" alt="slide" />
        <div class="number">19 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0054.jpg" alt="slide" />
        <div class="number">20 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0060.jpg" alt="slide" />
        <div class="number">21 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0070.jpg" alt="slide" />
        <div class="number">22 / 23</div>
        <div class="text"></div>
      </div>

      <div class="mySlides animate">
        <img src="./eximage/IMG-20221023-WA0072.jpg" alt="slide" />
        <div class="number">23 / 23</div>
        <div class="text"></div>
      </div>


    <!-- Next and previous buttons -->
    <a class="prev" onclick="prevSlide()">&#10094;</a>
    <a class="next" onclick="nextSlide()">&#10095;</a>
  
    <!-- The dots/circles -->
  </div>
  <script src="./slide.js"></script>
</body>
</html>